<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.utsav.includeandmergetag.TwoButtonTwoFragment.TwoButtonActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickToSwitch"
        android:text="HI" />

    <Button

        android:id="@+id/button2"
        android:layout_below="@id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickToSwitch"
        android:text="BYE" />

    <Button
        android:id="@+id/button3"
        android:layout_below="@id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickToSwitch"
        android:text="YO"/>

    <FrameLayout
        android:id="@+id/fragmentHolder"
        android:layout_below="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
