<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:columnWidth="@dimen/grid_view_column_width"
        android:horizontalSpacing="@dimen/grid_view_horizontal_spacing"
        android:verticalSpacing="@dimen/spacing_10dp"/>

</LinearLayout>
